alembic==1.16.5
amqp==5.3.1
asgiref==3.9.2
billiard==4.2.2
boto3==1.40.40
botocore==1.40.40
celery==5.5.3
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cron_descriptor==2.0.6
cryptography==46.0.1
defusedxml==0.7.1
dj-rest-auth==4.0.1
Django==3.1.12
django-allauth==0.55.2
django-celery-beat==2.8.1
django-celery-results==2.4.0
django-channels==0.7.0
django-cors-headers==3.11.0
django-filter==21.1
django-modeltranslation==0.18.2
django-redis==5.2.0
django-timezone-field==5.0
django-tinymce==3.6.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.2.2
djongo==1.3.7
greenlet==3.2.4
idna==3.10
jmespath==1.0.1
kombu==5.5.4
Mako==1.3.10
MarkupSafe==3.0.3
numpy==2.3.3
oauthlib==3.3.1
packaging==25.0
pandas==2.3.2
prompt_toolkit==3.0.52
psycopg2==2.9.10
pycparser==2.23
PyJWT==2.10.1
pymongo==3.11.4
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2025.2
redis==6.4.0
requests==2.32.5
requests-oauthlib==2.0.0
retrying==1.4.2
s3transfer==0.14.0
six==1.17.0
SQLAlchemy==2.0.43
sqlparse==0.2.4
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
