alembic==1.18.4
amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
boto3==1.42.73
botocore==1.42.73
celery==5.6.2
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
cryptography==46.0.5
dataclasses==0.6
defusedxml==0.7.1
dj-rest-auth==7.2.0
Django==6.0.3
django-allauth==65.15.0
django-celery-beat==2.9.0
django-channels==0.7.0
django-cors-headers==4.9.0
django-filter==25.2
django-modeltranslation==0.20.2
django-redis==6.0.0
django-timezone-field==7.2.1
django-tinymce==5.0.0
django_celery_results==2.6.0
djangorestframework==3.17.0
djangorestframework_simplejwt==5.5.1
djongo==1.2.31
dnspython==2.8.0
greenlet==3.3.2
idna==3.11
jmespath==1.1.0
kombu==5.6.2
Mako==1.3.10
MarkupSafe==3.0.3
numpy==2.4.3
oauthlib==3.3.1
packaging==26.0
pandas==3.0.1
prompt_toolkit==3.0.52
psycopg2==2.9.11
pycparser==3.0
PyJWT==2.12.1
pymongo==4.16.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2026.1.post1
redis==7.3.0
requests==2.32.5
requests-oauthlib==2.0.0
retrying==1.4.2
s3transfer==0.16.0
six==1.17.0
SQLAlchemy==2.0.48
sqlparse==0.5.5
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.6.0
